#----------------------------------------------------------
#	
#	COPYRIGHT 2007 (C) DVN (Holdings) Ltd (Hongkong)
#
#	AUTHOR:		wangry@dvnchina.com
#	PURPOSE:	beautiful commone makefile
#	CREATED:	2007-12-10
#
#	MODIFICATION HISTORY
#	Date        By     Details
#	----------  -----  -------
#
#----------------------------------------------------------

CFLAGS = -g
LIBS = -lpthread
INCS = 
LIBNAME = librtsp.a
EXENAME = rtsp

OBJS := $(filter-out main.o, $(patsubst %.c,%.o,$(wildcard *.c)))

.PHONY: all clean

%.o: %.c
	$(CC) $(CFLAGS) $(INCS) -g -c -o $@ $<

all : $(OBJS)
	$(AR) -rcs $(LIBNAME) $^
	$(CC) -g -o $(EXENAME) main.c $(LIBNAME) $(LIBS)

clean :
	rm -f *.o
	rm -f $(LIBNAME)
	rm -f $(EXENAME)

